.variants {
    background: url('../img/bg/bg_3.png') center center/cover no-repeat;
    padding: 80px 0 180px 0;
    &__main {
        margin-top: 90px;
        display: grid;
        grid-template-columns: repeat(auto-fit, 485px);
        justify-content: center;
        column-gap: 165px;
    }
    &-item {
        position: relative;
        z-index: 1;
        &__title {
            font-size: 30px;
            font-weight: 900;
            text-align: right;
            color: #fff;
            text-transform: uppercase;
        }
        &__subtitle {
            font-size: 18px;
            font-weight: 300;
            text-align: right;
            color: #fff;
            margin-top: 20px;
            line-height: 1.44;
        }
        &::after {
            content: "";
            width: 167px;
            height: 167px;
            background: rgba(0, 194, 240, 0.3);
            display: block;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            right: -35px;
            z-index: -1;
        }
        &_right {
            .variants-item__title {
                text-align: left;
            }
            .variants-item__subtitle {
                text-align: left;
            }
            &::after {
                right: 0;
                left: -35px;
            }
        }
    }
}